daemon off;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  log_format access '[$time_local] $status $request ($body_bytes_sent bytes) - $http_x_forwarded_for';

  access_log /var/log/nginx/access.log access;
  default_type application/octet-stream;
  gzip on;
  include /etc/nginx/mime.types;
  keepalive_timeout 65;
  sendfile on;

  server {
    listen 80 default_server;

    location /.well-known/acme-challenge/ {
      root /var/www/letsencrypt;
    }

    location / {
      proxy_pass       http://acealters:80;
      proxy_redirect   off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      # return 301 https://$host$request_uri;
    }
  }

  # server {
  #  listen 443 ssl;
  #  ssl_certificate /etc/letsencrypt/live/acealters.com/fullchain.pem;
  #  ssl_certificate_key /etc/letsencrypt/live/acealters.com/privkey.pem;
  #  server_name acealters.com;

  #  location / {
  #    proxy_pass http://acealters:80;
  #  }
  # }
}

pid /var/run/nginx.pid;

user nginx;

worker_processes auto;
