server {
  listen 80;
  server_name acealters.com docker.acealters;

  location / {
    proxy_pass http://acealters:80;
  }
}

server {
  listen 80;
  server_name charlesstover.com docker.charlesstover;

  location / {
    proxy_pass http://charlesstover:80;
  }
}

server {
  listen 80;
  server_name cscdn.net docker.cscdn;

  location / {
    proxy_pass http://cscdn:80;
  }
}

server {
  listen 80;
  server_name gamingmedley.com docker.gamingmedley;

  location / {
    proxy_pass http://gamingmedley:80;
  }
}

server {
  listen 80;
  server_name mtgeni.us docker.mtgenius;

  location / {
    proxy_pass http://mtgenius:80;
  }
}

server {
  listen 80;
  server_name quisido.com docker.quisido;

  location / {
    proxy_pass http://quisido:80;
  }
}
