server {
  listen 80;
  server_name docker.acealters;
  location / {
    proxy_pass http://acealters:80;
  }
}

server {
  listen 80;
  server_name docker.charlesstover;
  location / {
    proxy_pass http://charlesstover:80;
  }
}

server {
  listen 80;
  server_name docker.cscdn;
  location / {
    proxy_pass http://cscdn:80;
  }
}

server {
  listen 80;
  server_name docker.gamingmedley;
  location / {
    proxy_pass http://gamingmedley:80;
  }
}

server {
  listen 80;
  server_name docker.mtgenius;
  location / {
    proxy_pass http://mtgenius:80;
  }
}

server {
  listen 80;
  server_name docker.quisido;
  location / {
    proxy_pass http://quisido:80;
  }
}
