server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name acealters.com;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/acealters.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/acealters.com/privkey.pem;

  location / {
    proxy_pass http://acealters:80;
  }
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name charlesstover.com;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/charlesstover.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/charlesstover.com/privkey.pem;

  location / {
    proxy_pass http://charlesstover:80;
  }
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name cscdn.net;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/cscdn.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cscdn.net/privkey.pem;

  location / {
    proxy_pass http://cscdn:80;
  }
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name gamingmedley.com;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/gamingmedley.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gamingmedley.com/privkey.pem;

  location / {
    proxy_pass http://gamingmedley:80;
  }
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name mtgeni.us;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/mtgeni.us/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mtgeni.us/privkey.pem;

  location / {
    proxy_pass http://mtgenius:80;
  }
}

server {
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name quisido.com;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/quisido.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/quisido.com/privkey.pem;

  location / {
    proxy_pass http://quisido:80;
  }
}

server {
  listen 80;
  listen [::]:80;
  listen 443 http2 ssl;
  listen [::]:443 http2 ssl;
  server_name .mtgenius.com;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/mtgenius.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/mtgenius.com/privkey.pem;
  location / {
    return 301 https://mtgeni.us$request_uri;
  }
}
